{
  "name": "@scouterna/scoutin-plugin-malcolm-test",
  "private": true,
  "type": "module",
  "exports": {
    "./backend": "./src/backend/index.ts",
    "./frontend": "./src/frontend/index.tsx"
  },
  "dependencies": {
    "@scouterna/scoutin-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "@scouterna/scoutin-backend": "workspace:^",
    "@scouterna/ui-react": "catalog:",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "typescript": "^6.0.3"
  }
}
